DEBUG=nodejs-fsbt-04-2018:*
MONGO_URI_CONNECTION=mongodb://host/database
SESSION_KEY=secret

# Firebase
FIREBASE_APIKEY=API_KEY
FIREBASE_AUTHDOMAIN=AUTHDOMAIN
FIREBASE_DATABASEURL=DATABASEURL
FIREBASE_STORAGEBUCKET=STORAGEBUCKET
FIREBASE_SENDERID=SENDERID