DEBUG=nodejs-fsbt-04-2018:*
MONGO_URI_CONNECTION=mongodb://localhost/database
SESSION_KEY=secret

# Firebase
FIREBASE_APIKEY=AIzaSyC3iulcRvROJ5vV4-XpXJNnjTsNQhGj-YY
FIREBASE_AUTHDOMAIN=stgosm-express.firebaseapp.com
FIREBASE_DATABASEURL=https://stgosm-express.firebaseio.com
FIREBASE_STORAGEBUCKET=stgosm-express.appspot.com
FIREBASE_SENDERID=454281833609"